spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://holiday-db.cluster-c1i1905ecpiq.eu-north-1.rds.amazonaws.com/postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
