#spring.datasource.url=jdbc-secretsmanager:postgresql://holiday-db.ccat6ytvswwl.us-west-2.rds.amazonaws.com/postgres
#spring.datasource.username=rds!db-1901a180-c7d2-4794-a2f2-b8fee2e534dd
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://holiday-db.ccat6ytvswwl.us-west-2.rds.amazonaws.com/postgres
spring.datasource.password=c2qf!cXq}5k3Y)~QB4L?IOr%o[MJ
spring.datasource.driverClassName=org.postgresql.Driver
